spring.main.banner-mode=off
logging.config=classpath:logback-spring.xml
logging.file=logs/logfile.log
lastName=Standard lastname
email=Standard email
age=Standard age
submit-registration=Register
firstname-init=Black Sheep
struts.date.format = dd.MM.yyyy
image.desc.text=Some text to describe the image



