message=Default label hoes here ......
internatmsg=some standard msg goes shere
firstname=First Name [standard file]
birthday=Birthday
lastname=My Lastname
struts.date.format = dd.MM.yyyy
register.name.error=Please enter a name
dodgy.message=Access me from Java - standard file
sheep1=Sheep1name
select-country=zSelect Country
favourite-field=Favourite Pasture
squash-racket=Squash Racket
SquashRacket.wilson=Wilson
SquashRacket.dunlop=Dunlop
SquashRacket.prince=Prince

register.firstname.error=Enter a valid first name 
register.lastname.error=Enter a valid last name 
register.email.error=Enter a valid email 
register.age.error=Enter a valid declared age
register.oob.age.error=Enter an age between 18 and 118
register.birthday2.error=Enter a valid birthday
declared-age=Declared Age
